﻿body{margin: 0 auto 0 auto; width: 99%} 

.auto-style1 {
            font-weight: 700;
            background-color: #00CCFF;
        }
        .newStyle1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
            font-weight: lighter;
            font-style: oblique;
            background-color: #CC99FF;
        }
        .newStyle1 {
            margin-left: 40px;
        }
div#Layout {
    margin: 0px auto 0px auto;
    width:50%;
}
